# Arquivo de Topologia CORE - Condomínio CECH
# Infraestrutura para 200 usuários / 5 Laboratórios
node n1 {
    type router
    model router
    hostname Router-Core-CECH
    network-config {
	hostname Router-Core-CECH
	!
	interface eth0
	 ip address 10.0.0.1/24
    }
}
node n2 {
    type lanswitch
    model lanswitch
    hostname SW-48p-Gerenciavel
}
node n3 {
    type pc
    model pc
    hostname Servidor-HPC-01
    network-config {
	hostname Servidor-HPC-01
	!
	interface eth0
	 ip address 10.0.0.10/24
    }
}
node n4 {
    type pc
    model pc
    hostname Servidor-HPC-02
    network-config {
	hostname Servidor-HPC-02
	!
	interface eth0
	 ip address 10.0.0.11/24
    }
}
node n5 {
    type hub
    model hub
    hostname WiFi-Mesh-Célula
}
node n6 {
    type pc
    model pc
    hostname Notebook-Pesquisa-01
    network-config {
	hostname Notebook-Pesquisa-01
	!
	interface eth0
	 ip address 10.0.0.50/24
    }
}
node n7 {
    type pc
    model pc
    hostname Notebook-Pesquisa-25
    network-config {
	hostname Notebook-Pesquisa-25
	!
	interface eth0
	 ip address 10.0.0.74/24
    }
}
link l1 {
    nodes {n1 n2}
}
link l2 {
    nodes {n2 n3}
}
link l3 {
    nodes {n2 n4}
}
link l4 {
    nodes {n2 n5}
}
link l5 {
    nodes {n5 n6}
}
link l6 {
    nodes {n5 n7}
}
canvas c1 {
    name {Canvas1}
}
